<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brent Murray - Awards</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
			color: #333;
			min-height: 100vh;
			overflow-x: hidden;
		}
		.navbar {
            width: 100%;
            background-color: #158cba;
            display: flex;
            align-items: center;
            padding: 20px 40px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            flex-wrap: wrap; /* Allow items to wrap on smaller screens */
            justify-content: flex-start; /* Align items to the left */
        }
        .navbar .name {
            font-size: 24px;
            color: white;
            margin-right: 30px;
            line-height: 1.5;
        }
        .navbar a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            line-height: 1.5;
        }
        .navbar a:hover {
            background-color: #0f6586;
        }
		.dropdown {
			position: relative;
			display: inline-block;
		}

		/* Dropdown button */
		.dropdown .dropbtn {
			background-color: #158cba;
			color: white;
			padding: 10px 20px;
			font-size: 18px;
			border: none;
			cursor: pointer;
			border-radius: 5px; /* Rounded corners */
		}

		.dropdown .dropbtn::after {
			content: " ▼"; /* Down arrow symbol */
			font-size: 10px;
			margin-left: 5px; /* Add some space between the text and arrow */
		}

		.dropdown:hover .dropbtn {
			background-color: #0f6586;
		}

		/* Dropdown content (hidden by default) */
		.dropdown-content {
			position: absolute;
			background-color: #0f6586;
			min-width: 160px;
			box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
			z-index: 1;
			border-radius: 5px; /* Rounded corners */
			margin-top: 5px; /* Space between button and dropdown */
			opacity: 0; /* Make it invisible initially */
			max-height: 0; /* Initially hidden height */
			overflow: hidden; /* Hide content when collapsed */
			transform: translateY(-10px); /* Initial slide-up position */
			transition: all 0.3s ease; /* Transition for opacity, max-height, and transform */
		}

		/* Links inside the dropdown */
		.dropdown-content a {
			color: white;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			color: #d3d3d3;
		}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
			opacity: 1; /* Fade-in effect */
			max-height: 200px; /* Dropdown height (adjust as needed) */
			transform: translateY(0); /* Slide down effect */
		}
		.main-content {
			margin-top: 100px;
			padding: 20px 40px;
			flex: 1;
		}
		.content {
			max-width: 1200px;
			margin: 0 auto;
		}
		.awards {
			display: grid;
			grid-template-columns: 150px 1fr;
			grid-gap: 20px;
			margin-bottom: 20px;
			align-items: center;
			border-bottom: 1px solid #ccc;
		}
		.year {
			font-size: 24px;
			font-weight: bold;
			color: #555;
			text-align: left;
			padding-right: 20px;
		}
		.award-list ul {
			padding-left: 0;
			list-style-type: none;
		}
		ul li {
			margin-bottom: 20px;
		}
		ul li strong {
			color: #158cba;
		}
		ul li a {
			color: #0077b5;
			text-decoration: none;
		}
		ul li a:hover {
			text-decoration: underline;
		}
		
		@media (max-width: 768px) {
            .navbar {
                padding: 10px 20px; /* Reduce padding */
            }
            .navbar .name {
                font-size: 18px; /* Reduce name font size */
            }
            .navbar a {
                padding: 8px 10px; /* Adjust padding for links */
                margin: 5px; /* Reduce margin */
                font-size: 16px; /* Reduce font size for links */
            }
            .main-content {
                padding: 10px 20px; /* Reduce padding */
            }
			.dropdown .dropbtn {
				font-size: 16px;
			}
        }

        @media (max-width: 480px) {
            .navbar .name {
                font-size: 16px; /* Further reduce font size */
            }
            .navbar a {
                font-size: 14px; /* Further reduce font size for links */
                padding: 6px 8px; /* Reduce padding for links */
            }
			.dropdown .dropbtn {
				font-size: 14px;
			}
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="name">Brent Murray</div>
        <a href="index.html">Home</a>
        <a href="resume.html">Work Experience</a>
        <a href="publications.html">Publications</a>
        <a href="awards.html">Awards</a>
		<div class="dropdown">
            <button class="dropbtn">Content</button>
            <div class="dropdown-content">
                <a href="content/lidartools.html">Lidar Tools</a>
			</div>
		</div>
    </div>
    <div class="main-content">
        <div class="content">
            <h1>Awards</h1>

            <!-- 2024 Section -->
            <div class="awards">
                <div class="year">2024</div>
                <div class="award-list">
                    <ul>
                        <li><strong>President's Academic Excellence Initiative PhD Award (Winter)</strong>, <em>University of British Columbia</em><br>
                        Recognized for the significant contributions of PhD students to the reasearch activities of the University.</li>
						<li><strong>Patrick David Campbell Graduate Fellowship</strong>, <em>University of British Columbia</em><br>
						Fellowships totalling $51,600 have been endowed by Patrick David Campbell, B.A.Sc. 1947 and the University of British Columbia. The awards are offered to graduate students in a master's or doctoral program and are made on the recommendation of the Faculty of Graduate and Postdoctoral Studies.</li>
						<li><strong>Elwyn Gregg Memorial Fellowship</strong>, <em>University of British Columbia</em><br>
						Fellowships totalling $34,300 have been endowed by a bequest from the Estate of Elwyn Gregg for graduate students in any field of study. Mr. Gregg believed that too often the best graduate talent from UBC may be lost to British Columbia and Canada because of financial attractions and facilities available beyond our borders. It was his hope that this fellowship may be used to attract such abilities to British Columbia. Prominent consideration is to be given to Masters and Ph.D. candidates in Medicine, Languages, Engineering and Forestry, but not necessarily in that order.</li>
						<li><strong>President's Academic Excellence Initiative PhD Award (Summer)</strong>, <em>University of British Columbia</em><br>
                        Recognized for the significant contributions of PhD students to the reasearch activities of the University.</li>
						<li><strong>MGEM Best TA Award</strong>, <em>University of British Columbia</em><br>
                        Recognized by the MGEM leadership team and student nomination for excellence as a teaching assistant.</li>
                    </ul>
                </div>
            </div>

            <!-- 2023 Section -->
            <div class="awards">
                <div class="year">2023</div>
                <div class="award-list">
                    <ul>
                        <li><strong>President's Academic Excellence Initiative PhD Award (Winter)</strong>, <em>University of British Columbia</em><br>
                        Recognized for the significant contributions of PhD students to the reasearch activities of the University.</li>
						<li><strong>President's Academic Excellence Initiative PhD Award (Summer)</strong>, <em>University of British Columbia</em><br>
                        Recognized for the significant contributions of PhD students to the reasearch activities of the University.</li>
                    </ul>
                </div>
            </div>

            <!-- 2022 Section -->
            <div class="awards">
                <div class="year">2022</div>
                <div class="award-list">
                    <ul>
                        <li><strong>President's Academic Excellence Initiative PhD Award (Winter)</strong>, <em>University of British Columbia</em><br>
                        Recognized for the significant contributions of PhD students to the reasearch activities of the University.</li>
                    </ul>
                </div>
            </div>
			
			<!-- 2020 Section -->
            <div class="awards">
                <div class="year">2020</div>
                <div class="award-list">
                    <ul>
                        <li><strong>Gold Medal for Achievement in a Major (Honours) Geography</strong>, <em>University of Winnipeg</em><br>
                        Awardered to students who achieve the highest standing for degree programs and majors.</li>
                    </ul>
                </div>
            </div>
			
			<!-- 2019 Section -->
            <div class="awards">
                <div class="year">2019</div>
                <div class="award-list">
                    <ul>
                        <li><strong>Brian Evans Memorial Scholarship in Geography</strong>, <em>University of Winnipeg</em><br>
                        This fund was established in 1993 in memory of Dr. Brian M. Evans who taught Geography at the University of Winnipeg from 1963 to 1993. Scholarships will be awarded, on the recommendation of the Department, to one or more continuing students majoring in Geography in any undergraduate degree program.</li>
						<li><strong>Queen Elizabeth II Diamond Jubilee Scholarship</strong>, <em>University of Winnipeg</em><br>
                        The Canadian Queen Elizabeth II Diamond Jubilee Scholarships aim to mobilize a dynamic community of young global leaders to create lasting impacts both at home and abroad through inter-cultural exchanges encompassing international education, discovery and inquiry, and professional experiences.</li>
						<li><strong>Mitacs GlobalLink Research Award</strong>, <em>University of Winnipeg</em><br>
                        The Mitacs Globalink Research Award (GRA) supports research collaborations between Canada and select partner organizations and eligible countries and regions.</li>
						<li><strong>University of Winnipeg Undergraduate Student Travel Research Grant</strong>, <em>University of Winnipeg</em><br>
                        To support undergraduate student research tavel.</li>
                    </ul>
                </div>
            </div>
			
			<!-- 2018 Section -->
            <div class="awards">
                <div class="year">2018</div>
                <div class="award-list">
                    <ul>
                        <li><strong>ESRI Canada GIS Scholarship</strong>, <em>University of Winnipeg</em><br>
                        The Esri award is an industry-sponsored award designed to support top students conducting GIS research using ESRI software/technology.li>
						<li><strong>Marcia Anne Faurer/PeterBennet Memorial Scholarship in Geography</strong>, <em>University of Winnipeg</em><br>
                        This scholarship was established in 1996 in memory of Dr. Marcia Anne Faurer who taught geography at the University of Winnipeg from 1991 to 1995, and also honours the memory of Peter Bennett who taught Computer Mapping and GIS for several years in the Department of Geography. It will be awarded to the continuing Major or Honours student in Geography who has achieved the highest combined standing in GEOG-2304(3) Introductory Computer Mapping and GEOG-3302(3) Principles of Geographic Information Systems.</li>
                    </ul>
                </div>
            </div>
			
			<!-- 2016 Section -->
            <div class="awards">
                <div class="year">2016</div>
                <div class="award-list">
                    <ul>
                        <li><strong>Saint Johns Legacy Foundation Scholarship</strong>, <em>University of Winnipeg</em><br>
                        The Saint John’s Legacy Foundation Scholarship for post-secondary students recognizes full-time or part-time undergraduate students who display academic achievement. A description of experiences outside of academics including employment, volunteering, sports and/or wilderness adventure is required. Students must have successfully completed at least one year of post-secondary studies.</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
