<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brent Murray - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }
        .sidebar {
            width: 400px;
            padding: 20px;
            background-color: #f4f4f4;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .profile-links {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .profile-links a {
            text-decoration: none;
            color: white;
            background-color: #0077b5;
            padding: 10px;
            margin-top: 10px;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 80%;
            text-align: center;
        }
        .profile-links a:hover {
            background-color: #005f8a;
        }
        .main-content {
            margin-left: 420px;
            padding: 20px;
            flex: 1;
        }
        .content {
            max-width: 100%;
            margin: 0 auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 20px;
        }
        ul li a {
            color: #0077b5;
            text-decoration: none;
        }
        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="profile-links">
            <a href="index.html">Profile</a>
            <a href="publications.html">Publications</a>
            <a href="awards.html">Awards</a>
            <a href="resume.html">Resume</a>
        </div>
    </div>
    <div class="main-content">
        <div class="content">
            <h1>Publications</h1>
            <ul>
                <li>Puliti, S., Lines, E. R., Müllerová, J., Frey, J., Schindler, Z., Straker, A., Allen, M. J.,
Winiwarter, L., Rehush, N., Hristova, H., Murray, B., Terryn, L., Coops, N., Höfle, B.,
Junttila, S., Krůček, M., Král, K., Levick, S. R., Luck, L., … Astrup, R. (2024). Benchmarking
tree species classification from proximally-sensed laser scanning data: Introducing the
FOR-species20K dataset (<a href="https://arxiv.org/abs/2408.06507">arXiv:2408.06507</a>). arXiv.</li>

                <li>Murray, B. A., Coops, N. C., Winiwarter, L., White, J. C., Dick, A., Barbeito, I., & Ragab, A.
(2024). Estimating tree species composition from airborne laser scanning data using
point-based deep learning models. ISPRS Journal of Photogrammetry and Remote
Sensing, 207, 282–297. <a href="https://doi.org/10.1016/j.isprsjprs.2023.12.008">https://doi.org/10.1016/j.isprsjprs.2023.12.008</a></li>

                <li>Tsenov, R.-M., Henry, C. J., Storie, J. L., Storie, C. D., Murray, B., & Sokolov, M. (2023).
Exploration of convolutional neural network architectures for large region map
automation. Journal of Applied Remote Sensing, 17.
<a href="https://doi.org/10.1117/1.JRS.17.018505">https://doi.org/10.1117/1.JRS.17.018505</a></li>

                <li>Murray, B. A., Sims, N., & Storie, J. (2022). Mapping mangrove alliances using historical
data in Fiji. Journal of Coastal Conservation, 26(5), 47. <a href="https://doi.org/10.1007/s11852-022-00887-y">https://doi.org/10.1007/s11852-022-00887-y</a></li>

                <li>Storie, J., Storie, C. D., Henry, C. J., Sokolov, M., Murray, B., Cameron, J., & Tsenov, R.-M.
(2021). Basin-scale and seasonal evaluation of automated threshold methods for surface
water detection. Remote Sensing Letters, 12(7), 645–653.
<a href="https://doi.org/10.1080/2150704X.2021.1918788">https://doi.org/10.1080/2150704X.2021.1918788</a></li>

                <li>Murray, Brent, 2021, "The Impacts of Burn Severity on Forest Resiliency in British
Columbia", <a href="https://doi.org/10.5683/SP2/TYN44T">https://doi.org/10.5683/SP2/TYN44T</a>, Scholars Portal Dataverse, V1</li>
            </ul>
        </div>
    </div>
</body>
</html>
