<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brent Murray - Lidar Tools</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
			color: #333;
			min-height: 100vh;
			overflow-x: hidden;
		}
		.navbar {
			width: 100%;
			background-color: #158cba;
			display: flex;
			align-items: center;
			padding: 20px 40px;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1000;
			flex-wrap: wrap;
			justify-content: flex-start;
		}
		.navbar .name {
			font-size: 24px;
			color: white;
			margin-right: 30px;
			line-height: 1.5;
		}
		.navbar a {
			text-decoration: none;
			color: white;
			padding: 10px 20px;
			margin: 0 10px;
			font-size: 18px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
			line-height: 1.5;
		}
		.navbar a:hover {
			background-color: #0f6586;
		}
		.dropdown {
			position: relative;
			display: inline-block;
		}

		/* Dropdown button */
		.dropdown .dropbtn {
			background-color: #158cba;
			color: white;
			padding: 10px 20px;
			font-size: 18px;
			border: none;
			cursor: pointer;
			border-radius: 5px; /* Rounded corners */
		}

		.dropdown .dropbtn::after {
			content: " ▼"; /* Down arrow symbol */
			font-size: 10px;
			margin-left: 5px; /* Add some space between the text and arrow */
		}

		.dropdown:hover .dropbtn {
			background-color: #0f6586;
		}

		/* Dropdown content (hidden by default) */
		.dropdown-content {
			position: absolute;
			background-color: #f4f4f4;
			min-width: 160px;
			box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
			z-index: 1;
			border-radius: 5px; /* Rounded corners */
			margin-top: 5px; /* Space between button and dropdown */
			opacity: 0; /* Make it invisible initially */
			max-height: 0; /* Initially hidden height */
			overflow: hidden; /* Hide content when collapsed */
			transform: translateY(-10px); /* Initial slide-up position */
			transition: all 0.3s ease; /* Transition for opacity, max-height, and transform */
		}

		/* Links inside the dropdown */
		.dropdown-content a {
			color: #158cba;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			color: #0f6586;
			background-color: #f4f4f4;
		}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
			opacity: 1; /* Fade-in effect */
			max-height: 200px; /* Dropdown height (adjust as needed) */
			transform: translateY(0); /* Slide down effect */
		}
		
		/* Table of Contents (ToC) styling */
		.toc {
			position: fixed;
			top: 100px;
			right: 20px; /* Positioned on the right side of the screen */
			width: 200px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			z-index: 100;
			transition: all 0.3s ease-in-out;
		}

		.toc h3 {
			font-size: 18px;
			margin-top: 0;
		}

		.toc a {
			display: block;
			color: #158cba;
			text-decoration: none;
			margin-bottom: 10px;
			font-size: 16px;
		}

		.toc a:hover {
			text-decoration: underline;
		}

		.toc-dropdown {
			position: fixed;
			top: 100px;
			right: 20px;
			background-color: #158cba;
			color: white;
			padding: 10px;
			border-radius: 5px;
			cursor: pointer;
			z-index: 101;
		}

		.toc-dropdown:hover .toc-content,
        .toc-content:hover {
            display: block;
        }
		.toc-dropdown::after {
			content: " ▼"; /* Down arrow symbol */
			font-size: 10px;
			margin-left: 5px;
		}

		.toc-content {
			display: none; /* Initially hidden */
			position: absolute;
			top: 38px;
			right: 0;
			width: 200px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		.toc-content a {
			padding: 12px 16px;
			display: block;
			color: #158cba;
			text-decoration: none;
			font-size: 16px;
			transition: background-color 0.3s ease;
		}

		.toc-content a:hover {
			background-color: #f4f4f4;
		}

		.main-content {
			margin-top: 100px;
			padding: 20px 40px;
			flex: 1;
		}

		.content {
			max-width: 1200px;
			margin: 0 auto;
		}
		.tab {
			display: inline-block;
			margin-left: 4em;
		}

		.section {
			padding-top: 150px;
			margin-top: -150px;
		}

		p {
			font-size: 18px;
			color: #333;
		}

		p a {
			color: #0077b5;
			text-decoration: underline;
		}

		p a:hover {
			color: #005f8f;
		}

		p strong {
			color: #158cba;
		}

		.list-container {
			padding: 1px 50px 1px 50px;
			border-radius: 10px;
			margin-top: 10px;
		}

		ul {
			display: flex;
			flex-wrap: wrap;
			list-style: none;
			padding: 0;
		}

		ul li {
			width: 48%;
			margin-bottom: 20px;
			padding-right: 2%;
			font-size: 18px;
		}

		ul li strong {
			color: #158cba;
		}

		ul li a {
			color: #0077b5;
			text-decoration: none;
		}

		ul li a:hover {
			text-decoration: underline;
		}

		.image-container {
			float: right;
			margin-right: 20px;
			width: 200px;
		}

		/* Responsive styles */
		@media (max-width: 768px) {
			.navbar {
				padding: 10px 20px;
			}
			.navbar .name {
				font-size: 18px;
			}
			.navbar a {
				padding: 8px 10px;
				margin: 5px;
				font-size: 16px;
			}
			.main-content {
				padding: 10px 20px;
			}
			ul li {
				width: 100%;
			}
			.dropdown .dropbtn {
				font-size: 16px;
			}
			.video-container {
				max-width: 70%; /* Full width on smaller screens */
			}
		}

		@media (max-width: 480px) {
			.navbar .name {
				font-size: 16px;
			}
			.navbar a {
				font-size: 14px;
				padding: 6px 8px;
			}
			.dropdown .dropbtn{
				font-size: 14px
			}
		}
	</style>

</head>
<body>
    <div class="navbar">
        <div class="name">Brent Murray</div>
        <a href="../index.html">Home</a>
        <a href="../resume.html">Work Experience</a>
        <a href="../publications.html">Publications</a>
        <a href="../awards.html">Awards</a>
		<div class="dropdown">
            <button class="dropbtn">Content</button>
            <div class="dropdown-content">
                <a href="../content/lidartools.html">Lidar Tools</a>
			</div>
		</div>
    </div>
	
	<!-- Table of Contents -->
    <div class="toc-dropdown">
        Table of Contents
        <div class="toc-content">
            <a href="#section1">Mapping Your Future</a>
            <a href="#section2">Emerging Trends in Geomatics</a>
            <a href="#section3">Building a Strong Resume</a>
            <a href="#section4">Cover Letters</a>
            <a href="#section5">Effective Job Searching Strategies</a>
			<a href="#section6">Mastering the Interview Process</a>
        </div>
    </div>
	
    <div class="main-content">
        <div class="content">
            <h1 id="section1", class="section">Mapping Your Future: Navigating the Path to a Successful Career in Geomatics</h1>
			<p>MGEM has set you up for a success in the broad field of geomatics, and now it's up to you to apply what you have learned in <em>"the real world"</em>. This page can serve as a guide to some of the things you may want to think about before you begin applying for a job.</p>
			<p>I have three pieces of advice to give you:</p>
			<p>
				<strong>Apply for the jobs that you think sound interesting, even if you do not feel you are qualified for them. The worst thing that could happen is that you don't get the position you already don't have.</strong>
				<br>
				<br>
				<strong>Make sure to be yourself. Do not lie or pretend to be someone you are not because an employer will figure that out eventually.</strong>
				<br>
				<br>
				<strong>Finally, once you are at a job you should either learn or earn. Either is fine. Both is best. But if it's neither, quit.</strong>
			</p>
			<br>
			
            <h2 id="section2", class="section">Emerging Trends in Geomatics</h2>
            <p>The the trends in geomatics come and go but currently there are a few major topics that are currently being talked about in the field of geomatics. It is important to keep up to date with the current trends and ensuring that your skill set meets those trends. Some current trends in the field of geomatics are: </p>

            <!-- Wrapped the list in a container with a background and border -->
            <div class="list-container">
                <ul>
					<li>
						<div style="display: flex; align-items: center;">
							<img src="../images/satellite-icon.png" alt="Satellite Icon" style="width: 50px; height: auto; margin-right: 8px;">
							<span style="margin-left: 1px;"><strong>Technological Advancements: </strong>New sensors and satellites that are used in various fields of geomatics.</span>
						</div>
					</li>
					<li>
						<div style="display: flex; align-items: center;">
							<img src="../images/co2-icon.png" alt="Carbon Icon" style="width: 50px; height: auto; margin-right: 8px;">
							<span style="margin-left: 1px;"><strong>Carbon Market: </strong>Monitoring and assessing areas for carbon credits.</span>
						</div>
					</li>
					<li>
						<div style="display: flex; align-items: center;">
							<img src="../images/city-icon.png" alt="City Icon" style="width: 50px; height: auto; margin-right: 8px;">
							<span style="margin-left: 1px;"><strong>Smart Cities and Urban Planning: </strong>Monitoring cities and the creation of digital twins.</span>
						</div>
					</li>
					<li>
						<div style="display: flex; align-items: center;">
							<img src="../images/climate-icon.png" alt="Climate Icon" style="width: 50px; height: auto; margin-right: 8px;">
							<span style="margin-left: 1px;"><strong>Sustainability and Climate Change: </strong>Projecting climate related senerios.</span>
						</div>
					</li>
					<li>
						<div style="display: flex; align-items: center;">
							<img src="../images/ai-icon.png" alt="AI Icon" style="width: 50px; height: auto; margin-right: 8px;">
							<span style="margin-left: 1px;"><strong>Big Data and AI: </strong>Using large quantities of data and analysing it with Artificial Intellegence.</span>
						</div>
					</li>
					<li>
						<div style="display: flex; align-items: center;">
							<img src="../images/fire-icon.png" alt="Fire Icon" style="width: 50px; height: auto; margin-right: 8px;">
							<span style="margin-left: 1px;"><strong>Wildfire Monitoring: </strong>Predicting, monitoring and assessing the impact of wildfire events.</span>
						</div>
					</li>
                </ul>
            </div>
			
			<p>Some skills that are in demand are: </p>
			<div class="list-container">
                <ul>
					<li>
						<div style="display: flex; align-items: center;">
							<img src="../images/gis-icon.png" alt="GIS Icon" style="width: 50px; height: auto; margin-right: 8px;">
							<span style="margin-left: 1px;"><strong>GIS Software (QGIS, ESRI)</strong></span>
						</div>
					</li>
					<li>
						<div style="display: flex; align-items: center;">
							<img src="../images/cloudcomputing-icon.png" alt="Cloud Computing Icon" style="width: 50px; height: auto; margin-right: 8px;">
							<span style="margin-left: 1px;"><strong>Cloud Computing</strong></span>
						</div>
					</li>
					<li>
						<div style="display: flex; align-items: center;">
							<img src="../images/programming-icon.png" alt="Programming Icon" style="width: 50px; height: auto; margin-right: 8px;">
							<span style="margin-left: 1px;"><strong>Programming Skills (R and Python)</strong></span>
						</div>
					</li>
					<li>
						<div style="display: flex; align-items: center;">
							<img src="../images/datavisualization-icon.png" alt="Data Visualization Icon" style="width: 50px; height: auto; margin-right: 8px;">
							<span style="margin-left: 1px;"><strong>Data Visualization and Communicaiton</strong></span>
						</div>
					</li>
					<li>
						<div style="display: flex; align-items: center;">
							<img src="../images/database-icon.png" alt="Database Icon" style="width: 50px; height: auto; margin-right: 8px;">
							<span style="margin-left: 1px;"><strong>Database Management</strong></span>
						</div>
					</li>
					<li>
						<div style="display: flex; align-items: center;">
							<img src="../images/machinelearning-icon.png" alt="Machine Learning Icon" style="width: 50px; height: auto; margin-right: 8px;">
							<span style="margin-left: 1px;"><strong>Machine/Deep Learning</strong></span>
						</div>
					</li>
                </ul>
            </div>
            <h2 id="section3", class="section">Building a Strong Resume</h2>
            <p>Your resume should be <strong>clear, concise and unique</strong> for each job you are applying for. I recommend having a master resume that has <strong>ALL</strong> of your experiences in it. This will allow you to copy the relevant information into the resume that you submit in your application.</p>
			<p>Your resumes should showcase both the <strong>technical and soft skills</strong>. This would incorporate things such as <strong>software knowledge, programming skills, communication skills, presentations, publications</strong> etc. I usually also provide links to my GitHub page or other relevant sites that allows the hiring manager to futher look at your skill set without overwhelming them within your resume. If you feel overwhelmed reading your own resume, a hiring manager probably will as well and this does not give best picture of who you are.</p>
			<br>
            <h2 id="section4", class="section">Cover Letters</h2>
            <p>A cover letter is a <strong>personal introduction</strong> that allows you to <strong>express enthusiasm</strong> for the job and company. You are able to <strong>tell your story</strong> of your skills, experiences, and successes for <strong>what the job needs</strong>. It also provides you a chance to <strong>show your personality and professionalism</strong>, helping employers to see who you are beyond just your technical skills. Like your resume a cover letter needs to be <strong>unique</strong> to the job and the company you are applying for. Showing the employer that you have an interest in the company and postion can go a long way.</p>
			<br>
			<h2 id="section5", class="section">Effective Job Searching Strategies</h2>
			<p>Searching for a job can be a stressfull and overwhelming time. Making sure you set yourself up for success <strong>before</strong> you start applying for jobs will make this process a little bit easier. You will hear back from employers with a no to the position and that is okay. There are many situations where companies or agencies hire internally or already have someone in mind for the postion but need to go through the processes of posting the postions before they can hire someone. Below are some tips to help you search for the right job for you:</p>
			<p><strong>Leverage Professional Networks: </strong>Leveraging professional networks allows you to make connections with people that you may have never had an opportunity to meet. Attend workshops, conferences, networking/almuni events as these are events that are designed to bring people together that may have similar interests as you. Additionally, use LinkedIn to broaden your professional network.</p>
			<p><strong>Optimize Online Job Searches: </strong>Optimize your job serach by using specialized job boards or groups that are specific to the field you are hoping to be hired in. Regularly checking company websites that you want to be hired at is a good idea as well as sometimes these companies do not post on job boards or social media sites. While you are searching make sure you use the right keywords and variations in those as well as some companies have specific terminology they like to use (Geomatics, Analyst, Specialist, Remote Sensing, GIS, etc)</p>
			<p><strong>Apply, Apply, Apply: </strong>Always apply to the jobs that you are interested in even if you do not feel you are qualified for the position. Even if you do not hear back from the company they somtimes hold onto past applications and resumes to hire for future position. There is also a chance that you can make it to the interview stage which is great practice even if you are not chosen for the position.</p>
			<br>
			<h2 id="section6", class="section">Mastering the Interview Process</h2>
			<p>The STAR method can help you to answer the questions that are asked during an interview.</p>
			<div class="list-container">
				<ul>
					<li><strong>Situation: </strong>Describe the situation with enough detail while keeping it concise</li>
					<li><strong>Task: </strong>Explain the task you had to accomplish (i.e. goals, responsibilities)</li>
					<li><strong>Action: </strong>How did you accomplish the task and why did you choose this approach</li>
					<li><strong>Result: </strong>What were the outcomes. Try to quantify you answer and reflect on what you learned</li>
				</ul>
			</div>
        </div>
    </div>
</body>
</html>
